<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sesodynelogo" >

        <ImageView
            android:id="@+id/back1"
            android:layout_width="100sp"
            android:layout_height="35sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="94dp"
            android:visibility="gone"
            android:layout_marginTop="21dp"
            android:background="@drawable/back_btn_bg" />
        <Button
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="94dp"
            android:layout_marginTop="21dp"
            android:text="Home"
            android:layout_height="35dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question1_btn"
        android:layout_width="730sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1_titleheader"
        android:layout_marginTop="30sp"
        android:background="#3d67ad"
        android:padding="20sp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/question1_questionico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10sp"
            android:src="@drawable/questionmark" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/question1_questionico"
            android:text="Do you feel a short sharp pain when you drink or eat something Hot or Cold ?"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question1_btn"
        android:src="@drawable/feelpain"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/additionalbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnrnp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="RnP"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Base"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="RR"
            android:textSize="20sp" />
        <Button
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TB"
            android:textSize="20sp" />
        <Button
            android:id="@+id/dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DC"
            android:textSize="20sp" />
        <Button
            android:id="@+id/whit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="White"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Buy"
        android:textSize="20sp" />

</RelativeLayout>