<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/question1_topheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:padding="10sp" >

        <ImageView
            android:id="@+id/question1_parinaamlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/parinaamlogo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/topminilogos" />

        <ImageView
            android:id="@+id/question1_gsklogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/gsklogo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question1_topheaderborderline"
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_below="@id/question1_topheader"
        android:layout_marginBottom="40sp"
        android:background="#d1d1d1" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question1_titleheader"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_below="@id/question1_topheader"
        android:background="#393939" >

        <TextView
            android:id="@+id/question1_titleaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10sp"
            android:text="Question"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="100sp"
            android:layout_height="35sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:background="@drawable/back_btn_bg"
            android:paddingRight="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question1_btn"
        android:layout_width="730sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1_titleheader"
        android:layout_marginTop="30sp"
        android:background="#3d67ad"
        android:padding="20sp" >

        <ImageView
            android:id="@+id/question1_questionico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10sp"
            android:src="@drawable/questionmark" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/question1_questionico"
            android:text="Do you feel a short sharp pain when you drink or eat something Hot or Cold ?"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/yes"
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_alignLeft="@+id/question1_btn"
        android:layout_below="@+id/question1_btn"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:text="Yes"
        android:textSize="20sp" />

    <Button
        android:id="@+id/no"
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_below="@+id/question1_btn"
        android:layout_marginTop="30sp"
        android:layout_toRightOf="@+id/yes"
        android:text="No"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/question1_btn"
        android:src="@drawable/feelpain" />

</RelativeLayout>